# CoCBot

./: CONTRIBUTING.md  CoCBot.sln  README.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml
CoCBot/: CoCBot.csproj  DependencyInjection.cs  Program.cs
CoCBot.UI/: App.xaml  App.xaml.cs  CoCBot.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
CoCBot.UI/Properties/: launchSettings.json
CoCBot/Configurations/: BotPathOptions.cs
CoCBot/Controllers/: BotController.cs
CoCBot/Forms/: MainForm.cs
CoCBot/Helpers/: ClickRandomizer.cs
CoCBot/Interfaces/: IBotController.cs  IClanInviteService.cs  IClickRandomizer.cs  IEmulatorSelectorService.cs  IEmulatorService.cs  IScreenshotStorageService.cs  IVisionService.cs
CoCBot/Models/: EmulatorInfo.cs
CoCBot/Models/Enums/: InviteMode.cs
CoCBot/Services/: ClanInviteService.cs  EmulatorSelectorService.cs  EmulatorService.cs  ScreenshotStorageService.cs  VisionService.cs
